<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">今週の学習内容（2025/04/21週） | おっとっと.log</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://futaboshioto.github.io/ottotto-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://futaboshioto.github.io/ottotto-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://futaboshioto.github.io/ottotto-blog/blog/blog-2025-04-14"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="今週の学習内容（2025/04/21週） | おっとっと.log"><meta data-rh="true" name="description" content="今週からはちょっと作成方法を変えてみた。"><meta data-rh="true" property="og:description" content="今週からはちょっと作成方法を変えてみた。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-21T00:00:00.000Z"><link data-rh="true" rel="icon" href="/ottotto-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://futaboshioto.github.io/ottotto-blog/blog/blog-2025-04-14"><link data-rh="true" rel="alternate" href="https://futaboshioto.github.io/ottotto-blog/blog/blog-2025-04-14" hreflang="ja"><link data-rh="true" rel="alternate" href="https://futaboshioto.github.io/ottotto-blog/blog/blog-2025-04-14" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://futaboshioto.github.io/ottotto-blog/blog/blog-2025-04-14","mainEntityOfPage":"https://futaboshioto.github.io/ottotto-blog/blog/blog-2025-04-14","url":"https://futaboshioto.github.io/ottotto-blog/blog/blog-2025-04-14","headline":"今週の学習内容（2025/04/21週）","name":"今週の学習内容（2025/04/21週）","description":"今週からはちょっと作成方法を変えてみた。","datePublished":"2025-04-21T00:00:00.000Z","dateModified":"2025-04-24T09:50:28.000Z","author":{"@type":"Person","name":"ふたぼしおと","description":"author"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://futaboshioto.github.io/ottotto-blog/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ottotto-blog/blog/rss.xml" title="おっとっと.log RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ottotto-blog/blog/atom.xml" title="おっとっと.log Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/ottotto-blog/economy-blog/rss.xml" title="おっとっと.log RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ottotto-blog/economy-blog/atom.xml" title="おっとっと.log Atom Feed"><link rel="stylesheet" href="/ottotto-blog/assets/css/styles.5f4fc3c1.css">
<script src="/ottotto-blog/assets/js/runtime~main.b7006be9.js" defer="defer"></script>
<script src="/ottotto-blog/assets/js/main.6b2d23af.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ottotto-blog/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ottotto-blog/"><div class="navbar__logo"><img src="/ottotto-blog/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ottotto-blog/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">おっとっと.log</b></a><a class="navbar__item navbar__link" href="/ottotto-blog/docs/category/docusaurus">開発</a><a class="navbar__item navbar__link" href="/ottotto-blog/docs/certification-study">資格勉強</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ottotto-blog/blog">Blog</a><a class="navbar__item navbar__link" href="/ottotto-blog/economy-blog">経済</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_brwN thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_hiiw">2025-04</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a aria-current="page" class="sidebarItemLink_yNGZ sidebarItemLinkActive_oSRm" href="/ottotto-blog/blog/blog-2025-04-14">今週の学習内容（2025/04/21週）</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/ottotto-blog/blog/blog-2025-04-07">今週の学習内容</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/ottotto-blog/blog/blog-2025-04-03">WEBアプリのバックエンドエンジニアになって1年が経つのでブログを始めてみる</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">今週の学習内容（2025/04/21週）</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-21T00:00:00.000Z">2025年4月21日</time> · <!-- -->約12分</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">ふたぼしおと</span></div><small class="authorTitle_nd0D" title="author">author</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>今週からはちょっと作成方法を変えてみた。
週頭に学習記録用記事を投稿し、１週間かけて編集し仕上げていくという方針だ
記録自体は途中週末までは中途半端になってしまうが、この方針で一度やって見たいと思う</p>
<p>ちなみになのだが何故か月曜は時間が結構あったのでみっちりかけている。
基本的に毎週この分量になることはないと思うのでご理解いただきたい。
（そのためにドキュメントにまとめて見やすくしようとしている）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="今後の記述予定">今後の記述予定<a href="#今後の記述予定" class="hash-link" aria-label="今後の記述予定 への直接リンク" title="今後の記述予定 への直接リンク">​</a></h2>
<ul>
<li>ブログ用サイドバーの編集方法<!-- -->
<ul>
<li>スウィズリング</li>
<li>グルーピングを変更したコードを作成</li>
<li>表示件数の変更　<strong>←今回はここまで</strong></li>
</ul>
</li>
<li>フッターの編集<!-- -->
<ul>
<li>リンクの作成方法<!-- -->
<ul>
<li>pathによるリンク</li>
<li>URLによるリンク</li>
</ul>
</li>
</ul>
</li>
<li>トップページの編集<!-- -->
<ul>
<li>トップページヘッダーの編集方法</li>
</ul>
</li>
<li>強調表示</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ブログ用サイドバーの編集方法">ブログ用サイドバーの編集方法<a href="#ブログ用サイドバーの編集方法" class="hash-link" aria-label="ブログ用サイドバーの編集方法 への直接リンク" title="ブログ用サイドバーの編集方法 への直接リンク">​</a></h2>
<p>Docusaurusのブログ用サイドバーの編集方法を記していこうと思う。</p>
<p>実はブログ用サイドバーの編集は一筋縄ではいかない。
簡単にいうとどこかにファイルがあってそれを編集すれば画面に反映されるという仕様ではない。</p>
<p>より技術的な説明をするとすると<code>node_module</code>内の<code>@Docusaurus</code>のコードを編集しないといけないのである。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p><code>node_module</code>を編集するのは少々厄介な上基本的にはGitHubにはバージョンを記したファイルのみをPushするのが一般的だ</p><p>申し訳ないことにこの辺りのコードを編集してPushする弊害については私も理解し切ってはいない。
ただ何も言わないのは訳がわからないと思うので少しだけ解説してみよう。</p><p>本当にざっくりしたイメージではあるのだが、この行為は勝手に基盤を改造しているようなもの、だと考えている。</p><p>みんなが持っているであろうスマホだが、これも中身を改造してしまえば使えていたはずのアプリも動かなくなる。
アプリが動くはずの土台を改造してしまったのだから当たり前である。</p><p><code>node_module</code>をのコードを編集するというのはそれに等しい行為だと言える。
それゆえに基本的にその内部のコードは編集せずバージョンのみで管理するのだと思う。</p><p>仮に上司に「Ver.11.0.0使ってね」って言われた時に
「Ver.11.0.0編集しまくっていて使い物になりません」とならないようには注意しておきたい。</p></div></div>
<p>では、編集する方法がないのかと言われればそうではない
Docusaurusにはスウィズリングという手段がありそれを用いれば中身を編集できる。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="スウィズリング">スウィズリング<a href="#スウィズリング" class="hash-link" aria-label="スウィズリング への直接リンク" title="スウィズリング への直接リンク">​</a></h3>
<p>スウィズリングを用いいると<code>@docusaurus/theme-classic</code>の内部だけではあるのだが変数することができるようになる。</p>
<p>スウィズリングのやり方はプロジェクトのディレクトリで以下のコマンドを実行するだけである。</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">% npm run swizzle @docusaurus/theme-classic ${編集したい部分} -- --eject</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>${編集したい部分}</code>には今回の場合は<code>BlogSidebar</code>と入れてあげれば良い</p>
<p>他に編集したい部分がある場合は<code>${編集したい部分}</code>に<code>node_module/@docusaurus/theme-classic/lib/theme</code>にあるディレクトリを入れてあげればいい<br>
<!-- -->先ほど例に挙げたBlogSidebarもそこにあるはずだ。</p>
<p>そのコマンドを実行すると<code>src/theme</code>選択したディレクトリが複製される。</p>
<p>それを編集してしまえばブログ用の際dーバーが編集できる。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p>一応docusaurusのスウィズリングの仕組みについて解説しておく</p><p>基本的にはビルドされる際は<code>node_module</code>内のコードをもとして実行されるのだが、<code>src</code>ディレクトリ内にテーマファイルがある場合そちらが優先される仕組みになっているらしい</p><p><code>node_module</code>のコードのコピーを作成することで編集を可能にした上で優先的に表示させるという仕組みになっている。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="グルーピングを変更したコードを作成">グルーピングを変更したコードを作成<a href="#グルーピングを変更したコードを作成" class="hash-link" aria-label="グルーピングを変更したコードを作成 への直接リンク" title="グルーピングを変更したコードを作成 への直接リンク">​</a></h3>
<p>ここでやっとグルーピングの内容を変更できるようになる。
デフォルトだと年ごとのグルーピングになっていて、2025年なら何月に投稿していても2025年になってしまう。</p>
<p>正直何月かまでデフォルトで分割できて欲しいところだったがそうではないらしいので、そこを変更していきたいと思う</p>
<p>ここからは、実際のコードを見ながらやっていこう</p>
<p>まずはコピーされたコードファイルを開こう<br>
<!-- -->ファイルは<code>src/theme/BlogDidebarContent/index.tsx</code>である</p>
<p>基本的には<code>year</code>になっている部分を<code>month</code>に変えるだけ
しかしそれがうまくいかない場所が三箇所ある</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="yeargroupheadingclassname">yearGroupHeadingClassName<a href="#yeargroupheadingclassname" class="hash-link" aria-label="yearGroupHeadingClassName への直接リンク" title="yearGroupHeadingClassName への直接リンク">​</a></h4>
<p>まずは</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">function BlogSidebarContent({</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    items,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    yearGroupHeadingClassName,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ListComponent,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}: Props): ReactNode {</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>とある部分。</p>
<p><code>yearGroupHeadingClassName</code>を<code>monthGroupHeadingClassName</code>としてしまうと、システムに「そんな項目ねーよ」と怒られてしまう。<br>
<!-- -->じゃあ<code>yearGroupHeadingClassName</code>の部分を変更すればいいのかというと...<br>
<!-- -->そううまくはいかない。</p>
<p>というのもこのファイルも<code>node_module</code>内に存在し変更を推奨されていない。
かといってさっき使ったスウィズリングという技も使えないファイルなのだ。</p>
<p>残念だがここの項目名は直接変更することはできない。
ただ最後の抵抗をすることはできる。</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">function BlogSidebarContent({</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    items,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    yearGroupHeadingClassName: monthGroupHeadingClassName,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ListComponent,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}: Props): ReactNode {</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>というふうにコードを書いてあげると、このメソッドの内部では<code>monthGroupHeadingClassName</code>という名前で使用することができるようになる。<br>
<!-- -->もしどうしても気になるようなら使ってみるといい。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="themeconfigblogsidebargroupbyyear">themeConfig.blog.sidebar.groupByYear<a href="#themeconfigblogsidebargroupbyyear" class="hash-link" aria-label="themeConfig.blog.sidebar.groupByYear への直接リンク" title="themeConfig.blog.sidebar.groupByYear への直接リンク">​</a></h4>
<p>二つ目は</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const themeConfig = useThemeConfig();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if (themeConfig.blog.sidebar.groupByYear) {</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>という記述がある部分だ<br>
<!-- -->本当に残念なのだが<code>groupByYear</code>は現状私の知識では変更ができない。</p>
<p>許せない...</p>
<p>申し訳ないがここは諦めて欲しい</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="groupblogsidebaritemsbyyear">groupBlogSidebarItemsByYear<a href="#groupblogsidebaritemsbyyear" class="hash-link" aria-label="groupBlogSidebarItemsByYear への直接リンク" title="groupBlogSidebarItemsByYear への直接リンク">​</a></h4>
<p>最後、三つ目</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const itemsByYear= groupBlogSidebarItemsByYear(items);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>左側の<code>itemsByYear</code>は単純に<code>itemsByMonth</code>に変更してしまおう。</p>
<p>問題は<code>groupBlogSidebarItemsByYear()</code>の部分だ。
簡単な話これは別ファイルで作成されたメソッドをインポートして使用している。
変更しようとしようとなるとその別ファイルをいじる必要性が出てくる。</p>
<p><strong>しかしだ</strong></p>
<p>またも<code>node_module</code>のお出ましだ。
しかもこちらも変更不可</p>
<p>されに悪いことを言ってしまおう。</p>
<p><strong>グループ化のメソッドはそのファイルの中にある</strong></p>
<p>つまりだ、<br>
<!-- -->「<strong>グループ化の内容を変更したくば、自分でメソッドを作れ</strong>」ということだ</p>
<p>...</p>
<p>正直最初にその結論に至った時は絶望した。<br>
<!-- -->しかし、よくみるとそんなに難しくはない。</p>
<p>詳しく見ていこう</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">import {groupBlogSidebarItemsByYear} from &#x27;@docusaurus/plugin-content-blog/client&#x27;;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>コピーしたコードの上の方にこんな一行があると思う
このコードはどこからどんなメソッドを引っ張ってきているかを示してくれている</p>
<p>この場合<code>node_module/@docusaurus/plugin-content-blog/src/cliant</code>の中のフィアルであることを示している</p>
<p>「おいおいおいsrcって何だよ! libだったりassetsだったりもあるだろうが」って思う人もいるだろう<br>
<!-- -->...本当にすまないこれは私にもわからない単純な知識不足を許してほしい。</p>
<p>最終的には<code>cliant</code>の中にある<code>sidebarUtils.tsx</code>の中の<code>groupBlogSidebarItemsByYear</code>を参照する流れとなっている</p>
<p>このメソッドをコピーして必要な部分だけを変更してあげれば完成というわけだ</p>
<p>改めて<code>src/theme/BlogDidebarContent/index.tsx</code>に戻ろう</p>
<p>適当なところにコピーしたメソッドを貼り付けて</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">return </span><span class="token code-snippet code keyword" style="color:#00009f">`${new Date(item.date).getFullYear()}`</span><span class="token plain">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>の部分を</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">const date = new Date(item.date)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">const year = date.getFullYear()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">const month = date.getMonth()+1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">return </span><span class="token code-snippet code keyword" style="color:#00009f">`${year}-${(&#x27;0&#x27;+month).slice(-2)}`</span><span class="token plain">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>に変更すればいい</p>
<p>あとはメソッド内の<code>year</code>を<code>month</code>に変更してしまおう</p>
<p><strong>これで、月ごとにグルーピングするメソッドの完成だ！！！</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="表示数の変更">表示数の変更<a href="#表示数の変更" class="hash-link" aria-label="表示数の変更 への直接リンク" title="表示数の変更 への直接リンク">​</a></h3>
<p>今週最後はブログ用サイドバーの表示数の変更方法だ</p>
<p>まずは、<code>docusaurus.config.ts</code>を開こう</p>
<p>その中で</p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">presets: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &#x27;classic&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            blog: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                ここに追記</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        } satisfies Preset.Option</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">],</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>とあると思うので「ここに追記」の部分に<code>blogSidebarCount: &#x27;ALL&#x27;,</code>と記述しよう。</p>
<p>そうすれば今まで書いた全ての記事が表示されるようになる。</p>
<p>仮に数を指定したい場合は<code>blogSidebarCount: 100</code>のように記述すればいい</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="〆">〆<a href="#〆" class="hash-link" aria-label="〆 への直接リンク" title="〆 への直接リンク">​</a></h2>
<p>いや〜今回は結構ヘビーだった</p>
<p><code>node_module</code>の扱いがなんせややこしい<br>
<!-- -->そんな中で少しずつ見やすいブログを作っていこうと思っているのでよければこれからも見にきてほしい</p>
<p>それでは今日はこれにて</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/weekly-diary/2025/04/21.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated"><b><time datetime="2025-04-24T09:50:28.000Z" itemprop="dateModified">2025年4月24日</time></b>に<!-- -->最終更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--next" href="/ottotto-blog/blog/blog-2025-04-07"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">今週の学習内容</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#今後の記述予定" class="table-of-contents__link toc-highlight">今後の記述予定</a></li><li><a href="#ブログ用サイドバーの編集方法" class="table-of-contents__link toc-highlight">ブログ用サイドバーの編集方法</a><ul><li><a href="#スウィズリング" class="table-of-contents__link toc-highlight">スウィズリング</a></li><li><a href="#グルーピングを変更したコードを作成" class="table-of-contents__link toc-highlight">グルーピングを変更したコードを作成</a></li><li><a href="#表示数の変更" class="table-of-contents__link toc-highlight">表示数の変更</a></li></ul></li><li><a href="#〆" class="table-of-contents__link toc-highlight">〆</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ottotto-blog/docs/certification-study">資格勉強</a></li><li class="footer__item"><a class="footer__link-item" href="/ottotto-blog/docs/tutorial/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ottotto-blog/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>